<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'josefin sans', sans-serif;
            box-sizing: border-box;
            
        }
        .about{
            width: 100%;
            padding: 78px 0px;
            background-color: #2a2929;
        }
        .about img{
            height: auto;
            width: 420px;
        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h1{
            color: white;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }
        .about-text p{
            color: rgb(181, 115, 181);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;

        }
        button{
            background: rgb(224, 50, 50);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background: transparent;
            border: 2px solid rgb(224, 50, 50);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="https://cdn.pixabay.com/photo/2016/11/22/22/24/adult-1850925_1280.jpg" alt="">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>Vipoo Fitness Gym</h5>
                <p>
                    As a fitness brand, your mission is to help people achieve 
                    their fitness goals so that they can improve their habits 
                    and get a balanced lifestyle. Creating fitness content is
                    a game-changer. From a business perspective, it increases 
                    the chances of building long-lasting relationships with
                    your target audience.
                </p>
                <button type="button">let's talk</button>
            </div>
        </div>

    </section>
</body>
</html>