<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM PRICELIST</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
       }
        
       header{
        /* border: 2px; */
        /* background: #000;
        height: 90vh;
         */
         background-color: black;
         height: 100vh;
         width: 55%;
        
       }
       /* .img{
        background-image: url(" https://cdn.pixabay.com/photo/2018/07/25/16/00/art-3561710_640.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 70%,100%;
        margin-left: 20%;
       } */


        
        .gp{
            margin-top: 25px;
            text-align: center;
           font-size: 20px  ;
           font-weight: solid bold;
           color: rgb(198, 198, 21);
        }
        
        
        hr{
            height: 3px;
            background-color: aqua;
            width: 90%;
        }
        /* fieldset{
            height: 100vh;
            width: 50%;
            margin-left: 20%;
        }  */
        .plan{
            text-decoration: none;
            color: white;
            /* font-size: 20px; */
            display:inline-block;
            margin: 2px;
            padding: 5px 30px;
            border: 2px solid yellowgreen;
            background-color: rgb(237, 38, 81);
            height: 400px;
            width: 150px;
            margin-top: 40px;
            margin: 15px;
        }
        
        
        .left p{
            text-decoration: none;
    color: black;
    padding: 15px 10px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    background-color: aqua;

        }
        .left{
            text-decoration: none;
            color: black;
            margin-top: 50px;
            /* font-size: 10px; */
            /* border: 2px solid rgb(153, 157, 146);
            background-color: rgb(21, 171, 221);
             height: 300px;
            width: 120px; */
            
        }
        .left h2{
            color: white;
         margin: 10px;
         padding: 10px;
         font-size: 35px;
        }
        .dO{
            border: 2px;
            height: 150px;
            width: 150px;
        }
      
        .dO h5{
            color: black;
            float: left;
            margin-left: 45px;
            background-color: white;
        }
      
    </style>
</head>
<body>
    <center>
            <header>
            <div class="img">

            
    <div class="gp">
        <h1>GYM <br><font style="color: white;" >PRICELIST</font></h1>
    </div><hr>
    <div class="plan">
       <div>
        <h3 class="bp">BASIC PLAN</h3>
        <div class="left">
            <p>SIRIUS IS THE BRIGHTER STAR</p>
            <p>SIRIUS IS THE BRIGHTER STAR</p>
            <p>SIRIUS IS THE BRIGHTER STAR</p>
            <h2>Rs.5000</h2>
        </div>
        </div>
        
</div>
  
<div class="plan">
    <h3 class="bp">PREMIUM PALN</h3>
    <div class="left">
        <p> SIRIUS IS THE BRIGHTER STAR</p>
        <p>SIRIUS IS THE BRIGHTER STAR</p>
        <p>SIRIUS IS THE BRIGHTER STAR</p>
        <h2>Rs.10000</h2>

    </div>
</div>
<div class="plan">
    <h3 class="bp">PREMIUM PALN</h3>
    <div class="left">
        <p>SIRIUS IS THE BRIGHTER STAR</p>
        <p>SIRIUS IS THE BRIGHTER STAR</p>
        <p>SIRIUS IS THE BRIGHTER STAR</p>
        <h2>Rs.15000</h2>
       

    </div>
</div>
<div class="dO">
    <h5>GYM LOGO</h5>
</div>

</header>
</center>

</body>
</html>