<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIPOO FITNESS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bgimg{
            background-image: url("https://cdn.pixabay.com/photo/2017/01/16/15/28/boxer-1984344_1280.jpg");
            height: 110vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100%, 100%;
        }
        .menu{
            background-color: rgb(186, 184, 180);
            height: 60px;
            width: 100%;
        }
        .left{
            float: left;
            width: 25%;
        }
        .left h1{
             line-height: 60px;
            padding-left: 30px;
            color: rgb(96, 9, 94);
        }
        .left h1:hover{
            color: rgb(48, 161, 13);
        }
        .right{
            float: right;
            width: 75%;
        }
        .right ul li{
            display: inline-block;
            line-height: 60px;
            margin-left: 30px;
            font-weight: bold;
            font-size: 18px;
            color: rgb(96, 9, 94);

        }
        .right ul li:hover{
            color:  rgb(48, 161, 13);
        }
        .right ul{
            margin-left: 420px;
        }
        .textbox{
            margin-top: 150px;
            border: 2px solid aqua;
            width: 350px;
            height: 400px;
            border-radius: 10px;
            margin-left: 200px;
        }
        input{
            width: calc(80% - 40px);
            padding-left: 10px;
            display: block;
            margin: 20px 53px;
            height: 30px;
            margin-bottom:10px;
            font-weight: bold;
        }
        /* form{
            margin: 20px; */
        /* } */
        h2{
            text-align: center;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #submit{
            width: 170px;
            height: 30px;
            margin: 40px 95px;
            color: white;
            font-weight:bold;
            border: none;
            border-radius: 5px;
            background-color: cornflowerblue;

        }
        #submit:hover{
            background-color: yellow;
            color: red;

        }
        
 </style>
</head>
<body>
    <header>
    <div class="bgimg">
        <div class="menu">
        <div class="left">
            <h1>VIPOO FITNESS</h1>
        </div>
        <div class="right">
            <ul>
                <li>HOME</li>
                <li><a href="gprice.html">GYM PRICE</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <div class="textbox">
        <form action="php.text">
            <h2>Welcome To vipoo Fitness</h2>
            <input type="text" Name="" id="" placeholder="Your First Name">
            <input type="text" Name="" id="" placeholder="Your Last Name">
            <input type="email" Name="" id="" placeholder="Enter Your Email">
            <input type="text" Name="" id="" placeholder="Enter Your Number">
           <button type="submit" target="blank" id="submit">Submit</button>
        </form>

    </div>
    </div>
</header>
</body>
</html>